# InterviewPreparation

./: .gitignore  app.js  content.js  docker-compose.yml  generate_content.py  index.html  package-lock.json  pom.xml  style.css
DSA/BinarySearch/: 01_intersection_of_two_arrays.md
HLD/: ## System Design Interview  01_URL_Shortener.md  02_Pastebin.md  03_Authentication_Authorization.md  04_Instagram_Feed.md  04_Spotify.md  05_Rate_Limiter.md
MySQL/: 01-DatabaseAndTableBasics.md  01-Solutions.md  02-CRUDOperations.md  03-FilteringSortingAggregation.md  04-JoinsDeepDive.md  05-SubqueriesAndCTEs.md  06-SetOperations.md  Exercises.md
docs/: 1-Singleton.md  2-FactoryMethod.md  3-AbstractFactory.md  4-Adapter.md  5-Decorator.md  6-Flyweight.md  7-Strategy.md  8-ChainOfResponsibility.md  9-Composite.md  FileSystem.md  Kafka.md  LRUCache.md  Multithreading.md  ParkingLot.md  Redis.md  Spotify.md  SpringBoot_Architecture.md  SpringBoot_Architecture_Hinglish.md
src/main/java/com/lld/filesystem/: Directory.java  File.java  FileSystem.java  FileSystemDemo.java  FileSystemEntry.java
src/main/java/com/lld/hld/multithreading/: ClassicConcurrencyProblems.java  CompletableFutureDemo.java  ProducerConsumerDemo.java  ThreadPoolDemo.java
src/main/java/com/lld/hld/pastebin/: PastebinMain.java
src/main/java/com/lld/hld/spotify/: SpotifyMain.java
src/main/java/com/lld/hld/urlshortener/: UrlShortenerMain.java
src/main/java/com/lld/lrucache/: DoublyLinkedList.java  EvictionPolicy.java  LRUCache.java  LRUCacheDemo.java  LRUEvictionPolicy.java  Node.java
src/main/java/com/lld/parkinglot/: ParkingLotDemo.java
src/main/java/com/lld/parkinglot/model/: Car.java  Motorcycle.java  ParkingFloor.java  ParkingSpot.java  Payment.java  SpotType.java  Ticket.java  TicketStatus.java  Truck.java  Vehicle.java  VehicleType.java
src/main/java/com/lld/parkinglot/service/: FlatRatePricingStrategy.java  Gate.java  HourlyPricingStrategy.java  ParkingLot.java  ParkingSpotFactory.java  PerMinutePricingStrategy.java  PricingStrategy.java
src/main/java/com/lld/patterns/abstractfactory/: AbstractFactoryDemo.java  Button.java  Checkbox.java  MacButton.java  MacCheckbox.java  MacFactory.java  UIFactory.java  WindowsButton.java  WindowsCheckbox.java  (+1 more)
(+94 files in other folders)
